[33m420366c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m rem
[33m71ee2c4[m removal
[33m9b3f1df[m END
[33m413f78f[m end2
[33m45b6750[m end
[33m7d0e611[m end
[33m3cfefd4[m gandu
[33m0d37d0e[m final2
[33m923a313[m final-
[33m76911c1[m m4a-mp3
[33mf056b33[m sound2
[33m6e503c4[m sounds
[33mc9c3a65[m end
[33md12a70d[m local+ren
[33mc3ece1f[m cors
[33m1b360f1[m abcd2
[33ma4c181b[m abcd
[33m8fa3a0f[m idk2
[33me23ac5c[m idk
[33m9faa531[m pip-error
[33mcada88d[m pip-error
[33mfc37118[m deploy0
[33m7e87bc0[m cloudinary-change
[33mee186ca[m failed-change
[33mec75ccc[m ultimatum6
[33meb21f68[m ultimatum5
[33mf4cf561[m ultimatum4
[33m3cbb132[m ultimatum3
[33m6389e50[m ultimatum2
[33m079a196[m ultimatum1
[33mbd58294[m ultimatum
[33m974a4cc[m ultimate
[33m1dfa183[m ultimate
[33m1e0a0d5[m final
[33m26d11a4[m fully-done-project
[33m4856286[m mern-done
[33m9d31586[m mern-done
[33m397c017[m ML partly done
[33mba88742[m File controller done
[33mf985d54[m backend+frontend
[33mdbf17d1[m sixth-commit
[33m9c13ee0[m abc
[33m281fd9e[m Merge branch 'main' of https://github.com/phoenix079/final-year-project
[33ma446caf[m File and Auth Controller
[33mca1ba16[m fifth-commit
[33m15722b0[m fourth-commit
[33macfe25c[m third-commit
[33m48506fd[m second-commit
[33m2d14cb0[m Delete api_ul/back_end directory
[33m42684ab[m Merge branch 'main' of https://github.com/phoenix079/final-year-project
[33m567854d[m New backend
[33m29483a1[m Delete api_ul/package.json
[33m428a0ec[m Delete api_ul/package-lock.json
[33mc5d7e92[m Delete api_ul/node_modules directory
[33m539f3f1[m Delete api_ul/front_end directory
[33m25e859a[m Changed Frontend
[33m1819992[m Delete Untitled.ipynb
[33md37388a[m Delete api_ul/vite-project directory
[33m418b299[m Initial commit
